<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/logInToAccount_textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="E-mail" />

    <EditText
        android:id="@+id/logInToAccount_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logInToAccount_textView_email"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/logInToAccount_textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logInToAccount_email"
        android:text="Password" />

    <EditText
        android:id="@+id/logInToAccount_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logInToAccount_textView_password"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/logInToAccount_logInAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_light"
        android:text="Log-In" />

    <Button
        android:id="@+id/logInToAccount_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logInToAccount_logInAccount"
        android:background="@drawable/border_light"
        android:text="Cancel" />

</RelativeLayout>